<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.min.css">
    <!-- <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <link rel="shortcut icon" href="img/Bootstrap.svg" type="image/x-icon">
</head>
<body>
    <nav class="navbar bg-dark h-100 mb-5 p-3" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light ms-3" href="#">เว็บไซต์คำนวณแม่สูตรคูณ</a>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="card col-5 p-3 shadow p-3 mb-5 bg-body-tertiary rounded">
                <form class="d-flex flex-column justify-content-center align-items-center gap-4 p-2 ">
                    <div class="form-floating d-flex ">
                        <input type="number" class="form-control number" id="floatingInput" required>
                        <label for="floatingPassword" id="inputGroupPrepend">แม่สูตรคูณ: </label>
                    </div>
                    <div class="form-floating d-flex ">
                        <input type="number" class="form-control length" id="floatingInput" maxlength="20" minlength="1"
                            value="12" required>
                        <label for="floatingPassword" id="inputGroupPrepend">ความยาว: </label>
                    </div>
                    <button type="submit" class="btn btn-primary w-25 h-50">click</button>
                </form>
            </div>
            <div class="col-2 d-flex justify-content-center align-content-center">
                <i class="bi bi-arrow-right"
                    style="font-size:70px; font-weight: bolder; transform: translateY(78px);"></i>
            </div>
            <div class="col-5 ">
                <div id="render" style="display: grid; grid-template-columns: auto;"></div>
            </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,400;0,700;1,700&family=KoHo&family=Mali&family=Mitr&family=Oswald&family=Sriracha&display=swap');

        @font-face {
            font-family: myFont;
            src: url('font/Itim-Regular.ttf');
        }

        body {
            font-family: myFont;
            background: #2980B9;
            background: -webkit-linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9);
            background: linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9);
        }

        ::-webkit-scrollbar {
            background: #d9edfa;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(79, 187, 250);
            border-radius: 25px;
        }

        .card {
            height: fit-content;
        }

        .form-floating {
            width: 75%;
        }

        tr,
        td,
        th {
            border: 2.3pt solid black;
            text-align: center;
            font-size: 19px;
            height: 2.3rem;
            width: min-content;
            padding: 9px;
        }

        tr {
            background: #E6E6FA;
        }

        table :nth-child(even) {
            background: #DDA0DD;
        }
    </style>
    <script>
        let num = document.querySelector('.number'),
            length = document.querySelector('.length'),
            form = document.querySelector('form'),
            btn = document.querySelector('button'),
            render = document.querySelector('#render'),
            arr = [];

        const multiplyNumbers = (l) => {
            let getNumbers = [];
            if (num.value == 0 || num.value < 0 || length.value == 0 || length.value < 0) {
                alert('เกิดข้อผิดพลาดขึ้นโปรดลองใหม่อีกครั้ง!');
            } else {
                for (let i = 1; i <= l; i++) {
                    getNumbers.push(Number(num.value * i));
                }
                arr = getNumbers;
                render.innerHTML = `
                <table>
                    <tr>
                        <th>สูตรคูณแม่ ${num.value}</th>
                    </tr>
                        ${arr.map((val, ind) => {
                    return `<tr>
                            <td>${num.value} x ${ind + 1} = ${val}</td>
                        </tr>`}).join('')}                        
                </table>
                    `;
            }
            getNumbers = [];
        }
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            multiplyNumbers(length.value);
        })
    </script>
    <!-- cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <!-- <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
</body>
</html>